spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ailingo
spring.datasource.username=ailingo
spring.datasource.password=ailingo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/ailingo
server.error.include-message=always
server.host=localhost:8080
server.protocol=http
server.websocket.protocol=ws

logging.level.com.vangelnum.ailingo.config=INFO

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=letuchiy10000@mail.ru
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.ai.openai.api-key={CHAT_KEY}

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@gmail.com

yandex.dictionary.api.key=secret_key
CHAT_KEY=secret_key